<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7ED92EB5-F142-407C-9B3F-A4407A88754D}" Label="" LastModificationDate="1367574968" Name="数据库模型" Objects="76" Symbols="12" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7ED92EB5-F142-407C-9B3F-A4407A88754D</a:ObjectID>
<a:Name>数据库模型</a:Name>
<a:Code>数据库模型</a:Code>
<a:CreationDate>1366727170</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=hunter.sql
GenScriptName0=hunter.sql
GenScriptName1=crebas
GenScriptName2=crebas.sql
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=d:\software\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>908C9C01-4BBE-4111-B328-609201FB81D2</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1366727168</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727168</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B99095EB-29F5-4038-82DE-2C7723A607A6</a:ObjectID>
<a:Name>数据模型</a:Name>
<a:Code>数据模型</a:Code>
<a:CreationDate>1366727170</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-8124</a:PageOrientation>
<a:PaperSource>-8124</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1366727461</a:CreationDate>
<a:ModificationDate>1366727490</a:ModificationDate>
<a:Rect>((-47549,6995), (-26528,7445))</a:Rect>
<a:ListOfPoints>((-26528,7220),(-47549,7220))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1366727632</a:CreationDate>
<a:ModificationDate>1366727995</a:ModificationDate>
<a:Rect>((-47591,-5254), (-46656,6746))</a:Rect>
<a:ListOfPoints>((-46656,-5254),(-46656,3334),(-47591,3334),(-47591,6746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1366728011</a:CreationDate>
<a:ModificationDate>1366728576</a:ModificationDate>
<a:Rect>((-48760,-12709), (-22492,-4057))</a:Rect>
<a:ListOfPoints>((-22492,-12709),(-32832,-12709),(-32832,-4057),(-48760,-4057))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1367574544</a:CreationDate>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Rect>((-56239,13567), (-46124,20842))</a:Rect>
<a:ListOfPoints>((-56239,13567),(-56018,20842),(-46124,20842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1367574546</a:CreationDate>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Rect>((-55154,6442), (-47849,13117))</a:Rect>
<a:ListOfPoints>((-55154,13117),(-55062,6442),(-47849,6442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1366727203</a:CreationDate>
<a:ModificationDate>1366727289</a:ModificationDate>
<a:Rect>((-48732,4323), (-37816,8571))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1366727293</a:CreationDate>
<a:ModificationDate>1366727490</a:ModificationDate>
<a:Rect>((-28332,2184), (-17416,10556))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1366727580</a:CreationDate>
<a:ModificationDate>1366728842</a:ModificationDate>
<a:Rect>((-50032,-8615), (-37570,-1893))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1366728006</a:CreationDate>
<a:ModificationDate>1366728576</a:ModificationDate>
<a:Rect>((-27414,-21138), (-12636,-2866))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1366729400</a:CreationDate>
<a:ModificationDate>1367040768</a:ModificationDate>
<a:Rect>((-11211,5294), (863,9542))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1366895837</a:CreationDate>
<a:ModificationDate>1366895837</a:ModificationDate>
<a:Rect>((-46580,16662), (-34118,22560))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1367574526</a:CreationDate>
<a:ModificationDate>1367574581</a:ModificationDate>
<a:Rect>((-59254,11567), (-49496,15566))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>A8FBBB25-FED0-43EE-AF71-CBCEB4AC1E47</a:ObjectID>
<a:Name>帮会表</a:Name>
<a:Code>TB_GANG</a:Code>
<a:CreationDate>1366727203</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043888</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>帮会表</a:Comment>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>F33E33AB-3AB2-4D4D-883C-F8F2203AC6B3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1366727221</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727283</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8E136D5F-9312-49C3-B0CF-23966D050306</a:ObjectID>
<a:Name>GANG_ID</a:Name>
<a:Code>GANG_ID</a:Code>
<a:CreationDate>1366727221</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727278</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>4655C876-D0AE-4B57-AA52-3095C6A6985D</a:ObjectID>
<a:Name>GANG_NAME</a:Name>
<a:Code>GANG_NAME</a:Code>
<a:CreationDate>1366727221</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727283</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>A2A3EED9-8D90-4AC4-B6FA-0421703EA6C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366727278</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727283</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>ADC2EDCD-DF84-4956-9EDE-D3F0D24A9E70</a:ObjectID>
<a:Name>帮会成员表</a:Name>
<a:Code>TB_GANG_MEMBER</a:Code>
<a:CreationDate>1366727293</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043826</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>帮会成员表</a:Comment>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>A29DB825-ABFD-4344-9826-C592C0B12226</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1366727493</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>3A355F88-E562-4115-B363-384876673472</a:ObjectID>
<a:Name>GANG_ID</a:Name>
<a:Code>GANG_ID</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>DD0FFCE7-42FE-46B5-B3AE-E0B6663C5120</a:ObjectID>
<a:Name>MEMBER_ID</a:Name>
<a:Code>MEMBER_ID</a:Code>
<a:CreationDate>1366727516</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>E895F3C7-7D69-4949-AEFA-2994A33BF2BF</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>389FCC5F-ED2E-4B64-B44F-C1FAB6A5B333</a:ObjectID>
<a:Name>PROF</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>469255AD-2742-4FB6-ADFC-E578EBAD85E7</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>159591EA-8EBA-4E6D-B736-45BAAD2D8657</a:ObjectID>
<a:Name>POSITION</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>71999F52-383B-4E1C-983E-1CD8BFAF4EF4</a:ObjectID>
<a:Name>IS_LEAVE</a:Name>
<a:Code>IS_LEAVE</a:Code>
<a:CreationDate>1366727295</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727568</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>48A73BD7-E644-4D38-9C22-BB9AEA3F5CD3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366727508</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727516</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>CAC09C36-F603-4004-91A2-5C4A0BD76CF6</a:ObjectID>
<a:Name>联赛表</a:Name>
<a:Code>TB_LEAGUE</a:Code>
<a:CreationDate>1366727580</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043896</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>联赛表</a:Comment>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>71CDC07E-992E-4E63-92E3-FE77A5A1B9EB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1366727627</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727988</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A45F5D02-77A4-42DB-807B-4CF611F1BE7F</a:ObjectID>
<a:Name>GANG_ID</a:Name>
<a:Code>GANG_ID</a:Code>
<a:CreationDate>1366727608</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727988</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>49468093-BC94-4BA9-BCEC-008A0B8CA809</a:ObjectID>
<a:Name>LEAGUE_DATE</a:Name>
<a:Code>LEAGUE_DATE</a:Code>
<a:CreationDate>1366727608</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727988</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>389D13B7-F3F5-4873-B589-99B30ADD1843</a:ObjectID>
<a:Name>RIVAL</a:Name>
<a:Code>RIVAL</a:Code>
<a:CreationDate>1366727627</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728842</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>18D64CDB-0779-4998-82DE-25616DD37B80</a:ObjectID>
<a:Name>RIVAL_GANG_ID</a:Name>
<a:Code>RIVAL_GANG_ID</a:Code>
<a:CreationDate>1366728842</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728867</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>BB664FBA-7CBA-4F0A-9FE1-BD89BCEDE82B</a:ObjectID>
<a:Name>IS_WIN</a:Name>
<a:Code>IS_WIN</a:Code>
<a:CreationDate>1366727914</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727988</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>2B02D0EA-DB90-498B-8AF6-45F3E348CA73</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366727925</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727988</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>9DF9E5EF-1CA1-47C8-9136-FF341AE06B79</a:ObjectID>
<a:Name>联赛数据</a:Name>
<a:Code>TB_LEAGUE_DATA</a:Code>
<a:CreationDate>1366728006</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043907</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>联赛数据</a:Comment>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>6D7F4383-3313-4520-AF76-762BBE2264EC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1366728115</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728900</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>07C9D518-CB79-4BE5-9E21-76909E8D8A6B</a:ObjectID>
<a:Name>LEAGUE_ID</a:Name>
<a:Code>LEAGUE_ID</a:Code>
<a:CreationDate>1366728011</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728202</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D8240B60-9B60-4003-B945-00563806C96A</a:ObjectID>
<a:Name>MEMBER_NAME</a:Name>
<a:Code>MEMBER_NAME</a:Code>
<a:CreationDate>1366728115</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B2E2DD0D-97D5-4EDD-B5C5-EBB40B174305</a:ObjectID>
<a:Name>MEMBER_ID</a:Name>
<a:Code>MEMBER_ID</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728523</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>531D5E89-64D4-4880-9DD6-6940244000A4</a:ObjectID>
<a:Name>PROF</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>A9DA45C5-65D8-445E-82B1-4E676B91942E</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B0A6FF82-3D74-48B0-83EF-0AFB893ECFCD</a:ObjectID>
<a:Name>HEADS</a:Name>
<a:Code>HEADS</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>8AFEB085-0356-4B02-A8AA-CC9FE6EEF8BD</a:ObjectID>
<a:Name>ASSIST</a:Name>
<a:Code>ASSIST</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E2924BD2-A592-4F76-8F0F-A5DB387D22E6</a:ObjectID>
<a:Name>REPAIR</a:Name>
<a:Code>REPAIR</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>3806D3FA-BE20-4E43-9F27-4108D26AC118</a:ObjectID>
<a:Name>DIECOUNT</a:Name>
<a:Code>DIECOUNT</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>7A920DB6-F4A0-4877-8B72-ED4168F27279</a:ObjectID>
<a:Name>CORPSE</a:Name>
<a:Code>CORPSE</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>09AB05C8-2731-4409-AD3B-DEF314314788</a:ObjectID>
<a:Name>REVIVE</a:Name>
<a:Code>REVIVE</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>14DD7FBD-8795-40FF-A3DD-4A783D869CE4</a:ObjectID>
<a:Name>DAMAGE</a:Name>
<a:Code>DAMAGE</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>22FFF62E-CC7A-4ED9-80F1-429A739B21AC</a:ObjectID>
<a:Name>DAMAGE_PERCENT</a:Name>
<a:Code>DAMAGE_PERCENT</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>AE469156-9484-40D6-8CF6-069C49C8E9A6</a:ObjectID>
<a:Name>BEAR_DAMAGE</a:Name>
<a:Code>BEAR_DAMAGE</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8C444EA8-151B-4520-B081-E12083625590</a:ObjectID>
<a:Name>BEAR_DAMAGE_PERCENT</a:Name>
<a:Code>BEAR_DAMAGE_PERCENT</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>39E27218-B8C7-472C-BF02-D4A70E601A34</a:ObjectID>
<a:Name>CURE</a:Name>
<a:Code>CURE</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6B94FCC0-51AE-498A-AED1-1B4D724B7446</a:ObjectID>
<a:Name>CURE_PERCENT</a:Name>
<a:Code>CURE_PERCENT</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>940F7722-1F2C-4D3A-8C02-684902E598E4</a:ObjectID>
<a:Name>DRIVE_CHARIOT_COUNT</a:Name>
<a:Code>DRIVE_CHARIOT_COUNT</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>BEED6285-6377-4F24-9D83-4D2FB12E48C3</a:ObjectID>
<a:Name>CHARIOT_HEADS</a:Name>
<a:Code>CHARIOT_HEADS</a:Code>
<a:CreationDate>1366728202</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728557</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>5DF286F6-9E02-4A64-957C-C724D3EE4C09</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366728894</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728900</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>E6240F78-37BD-4557-B774-8A23DDB9784F</a:ObjectID>
<a:Name>TB_Sequence</a:Name>
<a:Code>TB_Sequence</a:Code>
<a:CreationDate>1366729400</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043922</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>D43D16F8-D7C0-49B8-A97D-7E1528B685CB</a:ObjectID>
<a:Name>TableName</a:Name>
<a:Code>TableName</a:Code>
<a:CreationDate>1366729405</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367040768</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6BDCACEE-A84E-4C55-977F-6052DD903BBF</a:ObjectID>
<a:Name>CurrentValue</a:Name>
<a:Code>CurrentValue</a:Code>
<a:CreationDate>1366729405</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366729452</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>7B68C704-0E79-471C-A03F-3463CFAE756D</a:ObjectID>
<a:Name>Increment</a:Name>
<a:Code>Increment</a:Code>
<a:CreationDate>1366729405</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366729452</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>CDCCC16E-C592-48C8-A0AA-56D70207A45D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366729405</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366729452</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>AD35E8E2-2757-49E5-8AB8-33F09739B156</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>TB_USER</a:Code>
<a:CreationDate>1366895837</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1367043877</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:PhysicalOptions>engine = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>C53B65EA-01FC-4146-910D-C37F5E151C38</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1366895839</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366895936</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C257A7F4-1633-4E80-B275-149C0EE42B54</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1366895839</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366895936</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>EB3E2D3E-C492-48C0-8313-24555F1558E8</a:ObjectID>
<a:Name>PASS</a:Name>
<a:Code>PASS</a:Code>
<a:CreationDate>1366895987</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366896005</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>401E4D91-02A0-403B-BCFC-035B055019A0</a:ObjectID>
<a:Name>GAME_USER_ID</a:Name>
<a:Code>GAME_USER_ID</a:Code>
<a:CreationDate>1366895839</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366895936</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CDD35168-B98D-4DCE-8EFE-480AADEEFF41</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1366895839</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366895936</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>3417DA54-37EC-40E6-B874-55572EC39FEF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366895905</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366895936</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>91D49181-4B83-404F-B931-CC65CBBCBDAF</a:ObjectID>
<a:Name>TB_USER_GANG</a:Name>
<a:Code>TB_USER_GANG</a:Code>
<a:CreationDate>1367574526</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574636</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>544D7192-E8A3-4D1D-8591-3D9C8C329216</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1367574544</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574636</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A358D234-5E1E-4DB9-B5A9-5C6AD632D43C</a:ObjectID>
<a:Name>GANG_ID</a:Name>
<a:Code>GANG_ID</a:Code>
<a:CreationDate>1367574546</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574968</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>A9246BDF-2BD1-43D8-B72C-C5D71B9B6FDD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1367574631</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574636</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>FE73CB05-A459-4064-AD30-88FE9937EB27</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1366727461</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727474</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>1532ED96-1096-469B-8D69-B862B1DFD399</a:ObjectID>
<a:CreationDate>1366727461</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727474</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Object1>
<o:Column Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>43DA8A34-5B26-4140-B6D5-2C7848905071</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1366727632</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727646</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>C48FE633-B57A-4520-B031-822B78352667</a:ObjectID>
<a:CreationDate>1366727632</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727646</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Object1>
<o:Column Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>E3DF428E-AA43-4904-B961-0B60EEE39BED</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1366728011</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728011</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>86059816-D597-4AE6-BEA0-3E17E5A754CA</a:ObjectID>
<a:CreationDate>1366728011</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366728011</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>DB653755-26E3-4A52-B313-D6EE8F081A97</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1367574544</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>B2FBBD1F-2A10-4C47-87A7-6C27426B7063</a:ObjectID>
<a:CreationDate>1367574544</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574544</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>BBE5DDAF-EC13-4922-AD9F-212606B2A521</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1367574546</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>EF8AF783-1703-4585-9669-B62D497E394C</a:ObjectID>
<a:CreationDate>1367574546</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1367574546</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Object1>
<o:Column Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>1B9267DF-3727-4F95-AA41-E3AD97416010</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1366727168</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727168</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>CFBFA96C-37AA-40BC-9544-D1325898CCB6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1366727168</a:CreationDate>
<a:Creator>zhushijun</a:Creator>
<a:ModificationDate>1366727168</a:ModificationDate>
<a:Modifier>zhushijun</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>